# ProductFeederSystem

./: README.md  pom.xml
src/main/java/com/developerkurt/: Main.java
src/main/java/com/developerkurt/feeder/: BaseFeeder.java  JSONFeeder.java  XMLFeeder.java
src/main/java/com/developerkurt/model/: Category.java  EntityMapping.java  EntityMappingItem.java  Platform.java  Product.java
src/main/java/com/developerkurt/repository/: EntityMappingRepository.java
src/main/java/com/developerkurt/service/: EntityMappingService.java  EntityMappingServiceImpl.java
src/test/java/com/developerkurt/: EntityServiceMappingTest.java
